{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fusions"
	group: "0D71855D01B1484A"
	icon: {
		id: "mega_showdown:dna_splicer"
	}
	id: "7D81F917A36C958B"
	images: [
		{
			height: 2.0d
			hover: ["White Kyurem"]
			image: "cobblemon_quests:item/kyurem-white"
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: -2.5d
		}
		{
			height: 2.0d
			hover: ["Black Kyurem"]
			image: "cobblemon_quests:item/kyurem-black"
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: 1.5d
		}
		{
			height: 2.0d
			hover: ["Ice Rider Calyrex"]
			image: "cobblemon_quests:item/calyrex-ice-rider"
			rotation: 0.0d
			width: 2.0d
			x: 8.5d
			y: 1.5d
		}
		{
			height: 2.0d
			hover: ["Shadow Rider Calyrex"]
			image: "cobblemon_quests:item/calyrex-shadow-rider"
			rotation: 0.0d
			width: 2.0d
			x: 8.5d
			y: -2.5d
		}
		{
			height: 2.0d
			hover: ["Dawn Wings Necrozma"]
			image: "cobblemon_quests:item/necrozma-dawn-wings"
			rotation: 0.0d
			width: 2.0d
			x: 3.5d
			y: 3.5d
		}
		{
			height: 2.0d
			hover: ["Dusk Mane Necrozma"]
			image: "cobblemon_quests:item/necrozma-dusk-mane"
			rotation: 0.0d
			width: 2.0d
			x: 3.5d
			y: 8.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "3988D3D04D4D8C1C"
			rewards: [{
				exclude_from_claim_all: true
				id: "10BBCFF3AAFC22AC"
				table_id: 2493341832966408448L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3F24F1C0F3B5EAAD"
				item: { count: 1, id: "mega_showdown:dna_splicer" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["3988D3D04D4D8C1C"]
			id: "163662CC4C5AC105"
			rewards: [
				{
					count: 3
					id: "3325055FE2A9D1A5"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					id: "23C5EB432F5D282F"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "073E8AF66ED00362"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:kyurem"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["3988D3D04D4D8C1C"]
			id: "66495AC110C057AA"
			rewards: [
				{
					count: 3
					id: "6E8CA4BAD0B80D74"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					id: "7F93A8989036E244"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "14120A625C4999A5"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:reshiram"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["3988D3D04D4D8C1C"]
			id: "00DC0DF62DB12F51"
			rewards: [
				{
					count: 3
					id: "65B38B0D5B8E8CF1"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					id: "0817D1BE97B562D3"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "461FEFF867141DBE"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:zekrom"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"66495AC110C057AA"
				"163662CC4C5AC105"
			]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/scan/scan_unknown.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.75d
			id: "335402653A555691"
			shape: "hexagon"
			tasks: [{
				id: "764F03CF38679D86"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"163662CC4C5AC105"
				"00DC0DF62DB12F51"
			]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/scan/scan_unknown.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.75d
			id: "0DB909B0FD28B9A5"
			shape: "hexagon"
			tasks: [{
				id: "36DF3D0A4648F274"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0DB909B0FD28B9A5"
				"335402653A555691"
			]
			id: "05E58B21B7AB848C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "468327A438DE99F2"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2A285DCA7E24CFE9"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			tasks: [{
				id: "0E7CEB252F5CCC9F"
				type: "checkmark"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["4B9985FE32E37675"]
			id: "6C153DF5893B5D10"
			rewards: [
				{
					count: 3
					id: "11B91CC80243C71F"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					id: "4C9272D77FF4D3B9"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "3AF90458B582668F"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:calyrex"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["4B9985FE32E37675"]
			id: "5D0BEDFEBD636975"
			rewards: [
				{
					count: 3
					id: "41C43426F1BDDC36"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					id: "47C9D07710D21E1B"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "12E441E44ECF7351"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:glastrier"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["4B9985FE32E37675"]
			id: "547A2ABE6F1A5655"
			rewards: [
				{
					count: 3
					id: "6F618B9BC1F3C902"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					id: "565850CD840ED551"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "23318A50F8597345"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:spectrier"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5D0BEDFEBD636975"
				"6C153DF5893B5D10"
			]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/scan/scan_unknown.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.75d
			id: "1C35FC8CD94EDB4C"
			shape: "hexagon"
			tasks: [{
				id: "6A84630A8CB097C1"
				type: "checkmark"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6C153DF5893B5D10"
				"547A2ABE6F1A5655"
			]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/scan/scan_unknown.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.75d
			id: "4874494DF630F862"
			shape: "hexagon"
			tasks: [{
				id: "5DA47E29558E828E"
				type: "checkmark"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			id: "4B9985FE32E37675"
			rewards: [{
				exclude_from_claim_all: true
				id: "61EA3687051AE965"
				table_id: 2493341832966408448L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0D2A8861288B3D69"
				item: { count: 1, id: "mega_showdown:reins_of_unity" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"1C35FC8CD94EDB4C"
				"4874494DF630F862"
			]
			id: "0FF89F37E6141C8D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2FA01D224AF709F8"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6D89BD556C0A9231"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			tasks: [{
				id: "5865D25BC0CBE13C"
				type: "checkmark"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			id: "556733907AEC013F"
			rewards: [{
				exclude_from_claim_all: true
				id: "138313B7CE4A78CE"
				table_id: 2493341832966408448L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2BBEBB5731A26B45"
				item: { count: 1, id: "mega_showdown:n_lunarizer" }
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			id: "5BC2F48F8260306E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3890B29B47C37CBF"
				table_id: 2493341832966408448L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "53635AFF446F99D3"
				item: { count: 1, id: "mega_showdown:n_solarizer" }
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["556733907AEC013F"]
			id: "736A369CEB61B384"
			rewards: [
				{
					count: 3
					id: "3D4C91D295E5F2F8"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					id: "4004EEC3E0411E17"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "18C6A51F5A09613D"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:lunala"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["5BC2F48F8260306E"]
			id: "2E8CDA3C20EB9809"
			rewards: [
				{
					count: 3
					id: "3EAA7717BB8C2ECA"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					id: "60810A2C5ECD6EED"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "76F1F19945B7D0F8"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:solgaleo"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"556733907AEC013F"
				"5BC2F48F8260306E"
			]
			id: "0008CDF1ACCA266F"
			rewards: [
				{
					count: 3
					id: "2646EDB083DE39F1"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					id: "59E18B8DCBE86EEC"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "78A69E10B0CC4773"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:necrozma"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"736A369CEB61B384"
				"0008CDF1ACCA266F"
			]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/scan/scan_unknown.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.75d
			id: "25A0273D06F317A4"
			shape: "hexagon"
			tasks: [{
				id: "051B2D24167E9E5A"
				type: "checkmark"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"2E8CDA3C20EB9809"
				"0008CDF1ACCA266F"
			]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/scan/scan_unknown.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.75d
			id: "1FCB04828260D948"
			shape: "hexagon"
			tasks: [{
				id: "13A07B92FAC840A2"
				type: "checkmark"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: [
				"1FCB04828260D948"
				"25A0273D06F317A4"
			]
			id: "223BC3A3F166D181"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B5F0EE7C7074DBD"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "79DCA4BA6B8A4F44"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			tasks: [{
				id: "30D7C4A2148FE0E5"
				type: "checkmark"
			}]
			x: 5.5d
			y: 6.0d
		}
	]
}
