{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mega_showdown"
	group: "0D71855D01B1484A"
	icon: {
		id: "mega_showdown:omni_ring"
	}
	id: "41AFF2DA138387A8"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"02FD55D3061FB0DE"
				"748C22BA38946992"
				"7A1DDE736707523C"
				"75C012A4F439BC6B"
				"522A0E8194BDDC7A"
				"1AC52DF97A550F64"
			]
			hide_dependent_lines: true
			id: "4EB0F4E451270A2A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A8C9DF1B9EDBC3C"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					count: 4
					id: "484ABB0BBDC5B9C2"
					item: {
						count: 1
						id: "cobblemon:relic_coin_pouch"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 4.0d
			tasks: [{
				id: "27C66C9B90C95170"
				item: { count: 1, id: "mega_showdown:omni_ring" }
				type: "item"
			}]
			x: -46.0d
			y: 14.0d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "1AC52DF97A550F64"
			tasks: [{
				id: "39397E0480BAEE20"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: -46.0d
			y: 8.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "522A0E8194BDDC7A"
			tasks: [{
				id: "4982A8ADBFA3C2FF"
				item: { count: 1, id: "mega_showdown:wishing_star" }
				type: "item"
			}]
			x: -47.0d
			y: 6.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "7A1DDE736707523C"
			tasks: [
				{
					id: "32D85EA7AF498093"
					item: { count: 1, id: "mega_showdown:sparkling_stone_light" }
					optional_task: true
					type: "item"
				}
				{
					id: "746989D326C85600"
					item: { count: 1, id: "mega_showdown:sparkling_stone_dark" }
					optional_task: true
					type: "item"
				}
			]
			x: -45.0d
			y: 6.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "748C22BA38946992"
			tasks: [{
				id: "73DF7259EA6D35FC"
				item: { count: 1, id: "mega_showdown:tera_orb" }
				type: "item"
			}]
			x: -44.0d
			y: 8.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "75C012A4F439BC6B"
			tasks: [{
				id: "78E1C2E9694CA348"
				item: { count: 1, id: "mega_showdown:keystone" }
				type: "item"
			}]
			x: -48.0d
			y: 8.5d
		}
	]
}
